<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>



<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>MekanismInductionMatrix</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>MekanismInductionMatrix</code></h1>
<p>A test module</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#getEnergy">getEnergy (matrix)</a></td>
	<td class="summary">Gets current energy for peripheral</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getMaxEnergy">getMaxEnergy (matrix)</a></td>
	<td class="summary">Gets max energy for peripheral</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getPercentage">getPercentage (matrix)</a></td>
	<td class="summary">Gets filled energy percentage for peripheral, rounded to the nearest value</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getPercentagePrecise">getPercentagePrecise (matrix)</a></td>
	<td class="summary">Gets filled energy percentage for peripheral</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getLastInput">getLastInput (matrix)</a></td>
	<td class="summary">Gets last energy input for peripheral</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getLastOutput">getLastOutput (matrix)</a></td>
	<td class="summary">Gets last energy output for peripheral</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sendData">sendData (matrix)</a></td>
	<td class="summary">Sends induction matrix data to the websocket server</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setupAllMatrix">setupAllMatrix ()</a></td>
	<td class="summary">setupAllMatrix</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#setupAllScreens">setupAllScreens (parent)</a></td>
	<td class="summary">setupAllScreens</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mainLoop">mainLoop ()</a></td>
	<td class="summary">mainLoop</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "getEnergy"></a>
    <strong>getEnergy (matrix)</strong>
    </dt>
    <dd>
    Gets current energy for peripheral


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Current energy amount (in RF)
    </ol>




</dd>
    <dt>
    <a name = "getMaxEnergy"></a>
    <strong>getMaxEnergy (matrix)</strong>
    </dt>
    <dd>
    Gets max energy for peripheral


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Maximum energy amount (in RF)
    </ol>




</dd>
    <dt>
    <a name = "getPercentage"></a>
    <strong>getPercentage (matrix)</strong>
    </dt>
    <dd>
    Gets filled energy percentage for peripheral, rounded to the nearest value


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Filled percentage (rounded to the unit)
    </ol>




</dd>
    <dt>
    <a name = "getPercentagePrecise"></a>
    <strong>getPercentagePrecise (matrix)</strong>
    </dt>
    <dd>
    Gets filled energy percentage for peripheral


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Filled percentage (precise)
    </ol>




</dd>
    <dt>
    <a name = "getLastInput"></a>
    <strong>getLastInput (matrix)</strong>
    </dt>
    <dd>
    Gets last energy input for peripheral


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Last input (in RF/t)
    </ol>




</dd>
    <dt>
    <a name = "getLastOutput"></a>
    <strong>getLastOutput (matrix)</strong>
    </dt>
    <dd>
    Gets last energy output for peripheral


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table Induction Matrix peripheral
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        number Last output (in RF/t)
    </ol>




</dd>
    <dt>
    <a name = "sendData"></a>
    <strong>sendData (matrix)</strong>
    </dt>
    <dd>
    Sends induction matrix data to the websocket server


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">matrix</span>
         table full induction matrix TABLE
        </li>
    </ul>





</dd>
    <dt>
    <a name = "setupAllMatrix"></a>
    <strong>setupAllMatrix ()</strong>
    </dt>
    <dd>
    setupAllMatrix







</dd>
    <dt>
    <a name = "setupAllScreens"></a>
    <strong>setupAllScreens (parent)</strong>
    </dt>
    <dd>
    setupAllScreens


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">parent</span>
         table
        </li>
    </ul>





</dd>
    <dt>
    <a name = "mainLoop"></a>
    <strong>mainLoop ()</strong>
    </dt>
    <dd>
    mainLoop







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2022-06-07 14:35:15 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
